AmonicProj/AddingUser.xaml

<Window x:Class="AmonicProj.AddingUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicProj"
        mc:Ignorable="d"
        Title="Add user" Height="400" Width="360"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            
            Content="Email address"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            FontWeight="Bold"/>
        

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            
            
            GotFocus="RemoveText"
            LostFocus="AddText"
            Tag="Enter your email..."
            Text="Enter your email..."
            
            Width="200"
            Height="20"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            
            Content="First name"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            
            GotFocus="RemoveText"
            LostFocus="AddText"
            Tag="Enter your first name..."
            Text="Enter your first name..."
            
            Width="200"
            Height="20"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            
            Content="Last name"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            
            GotFocus="RemoveText"
            LostFocus="AddText"
            Tag="Enter your last name..."
            Text="Enter your last name..."
            
            Width="200"
            Height="20"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            
            Content="Office"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            FontWeight="Bold"/>

        <ComboBox Grid.Row="3" Grid.Column="1"
                  Width="200"
                  Height="20">
            <TextBlock>Office New York</TextBlock>
            <TextBlock>Office Seattle</TextBlock>
            <TextBlock>Office Arizona</TextBlock>
            <TextBlock>Office Texas</TextBlock>
        </ComboBox>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            
            Content="Birthdate"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            FontWeight="Bold"/>

        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    
                    Name ="datePickerNow"
                    Width="200"
                    Height="25"/>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            
            Content="Password"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            FontWeight="Bold"/>

        <PasswordBox
            Grid.Row="5"
            Grid.Column="1"
            
            Width="200"
            Height="20"/>

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0 0 120 0"
            
            Width="90"
            Height="20"
            
            Content="Save"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Background="LightBlue"/>

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="120 0 0 0"
            
            Width="90"
            Height="20"
            
            Content="Cancel"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Background="LightPink"
            
            Click="btnCancel"/>


    </Grid>
</Window>
