AmonicProj/LoginForm.xaml

<Window x:Class="AmonicProj.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicProj"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <!--<StackPanel Margin="20">
        <Image Source="assets/amonic.png" Width="450"/>
        <Label Content="Username: " FontSize="20" Margin="100 30 0 0"/>
        <TextBox Width="300"/>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"></RowDefinition>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Image Source="img/amonicLogo.png" Width="400"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Content="Username: " Margin="150 10 0 0"
           FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Password: " Margin="150 50 0 0"
           FontWeight="Bold"/>

        <TextBox 
            Name ="txtUsername"
            Grid.Column="1" Grid.Row="1" Width="400" Height="20" Margin="0 0 60 40"/>
        <PasswordBox 
            Name="txtPassword"
            Grid.Column="1" Grid.Row="1" Width="400" Height="20" Margin="0 40 60 0"/>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Login" Background="LightCyan" Width="100" Margin="0 20 200 0" Click="btnLogin"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Exit" Background="LightCyan" Width="100" Margin="50 20 0 0" Click="btnExit"/>
        </StackPanel>
    </Grid>
</Window>
